AccessKey=AKIAIWFI4OEFQNUIDQ2A
SecretKey=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
Region=eu-west-1
Port=10000
LEDGER_NAME=bdev-medichain
MONGO_DB=mongodb://sarafuio:A3H7Vgn2c3g2@docdb-2023-03-09-16-03-46.cluster-c87an2pwav72.eu-west-1.docdb.amazonaws.com:27017/MedicineDB?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
